# simple-spring

./: manifest.yml  pom.xml
source/main/resources/: logback.xml
src/main/java/org/tfa/simplespring/: SimpleApp.java
